{
  "rewrites": [
    {
      "source": "/test_3",
      "destination": "https://nextjs-algolia-dual.vercel.app/algolia/c/women/bags"
    },
    {
      "source": "/rewrite-test",
      "destination": "https://www.gong.io/demo/"
    }
  ],
  "headers": [
    {
      "source": "/rewrite-test",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "1"
        },
        {
          "key": "X-Custom-Header-Hello",
          "value": "hello-world"
        }
      ]
    }
  ],
  "functions": {
    "app/isr/**/*": {
      "memory": 768
    },
    "app/ssg/**/*": {
      "memory": 768
    },
    "app/(!(isr|ssg))/**/*": {
      "memory": 512
    },
    "pages/**/*": {
      "memory": 102
    }
  }
}
