{
  "rewrites": [
    {
      "source": "/test_3",
      "destination": "https://nextjs-algolia-dual.vercel.app/catalog"
    },
    {
      "source": "/test_4/:path*",
      "destination": "/ssg/:path"
    },
    {
      "source": "/test_5/:path",
      "destination": "https://nextjs-algolia-dual.vercel.app/catalog/:path"
    }
  ]
}
